
// Переменные и выражения

// задание №1
// 1.	Создайте три переменные. Присвойте первой переменной числовое значение. Вторая переменная равна первой переменной, увеличенной в три раза.
//  Третья переменная равна сумме двух первых. Выведите на экран все три.

"use strict" 
		let a = 2;
		let b = a * 3;
		let c = a + b;
		alert(a);
		alert(b);
		alert(c);

// задание №2
// 2.	Создайте переменные firstName и lastName для хранения имени и фамилии, запишите в них значения из модального окна prompt.
//  Выведите на экран приветствие “What’s up John Doe”.

"use strict" 
		let firstName = prompt("Имя");
		let lastName = prompt("Фамилия");
		alert("What`s up " + firstName + " " + lastName);

// задание №3
// 3.	Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. Рассчитайте произведение, частное, разность и сумму этих значений.
//  Результат последовательно отобразите в модальном окне.

"use strict" 
		let x = +prompt("Введите 1е число"); 
		let y = +prompt("Введите 2е число");
		alert(x * y);
		alert(x / y);
		alert(x - y);
		alert(x + y);		

// задание №4
// 4.	Напишите в переменных формулу для расчета з/п за июль с учетом, что количество рабочий часов, количество рабочих дней в неделе и рейт за час – 
// переменные значения и читаются из prompt.(Просчитывать какой это месяц, 30 или 31 день не нужно).

"use strict" 
		let workHours = +prompt("Введите количество рабочих часов в день"); 
		let workDays = +prompt("Введите количество рабочих дней в неделю");
		let priceForHour = +prompt("Введите рейт за час в грн");
		let salary = workHours * workDays * priceForHour;
		alert("Ваша зарплата за рабочий месяц составила " + salary + " грн.");

// задание №5
//5.	Напишите программу, которая без использования оператора сравнения определяет, является ли число, введенное пользователем, нечётным.

"use strict" 
		let z = +prompt("Введите число"); 
		let q = (z % 2);
		console.log(q !== 0); 

// задание №6
//6.	Напишите программу, которая проверяет, является ли значение, введенное пользователем, числом.

"use strict"
		let d = prompt("Введите какое-нибудь значение"); 
		Number.isNaN(d);

// задание №7
// 7.	Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. Получите второе число из окна prompt.
//  Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.
 
"use strict"
		let m = Math.floor(Math.random() * 100);
		let l = +prompt("Введите число");
		alert("Первое число: " + m + ", " + "Второе число: " + l); 
		alert("Первое число меньше второго?: " + (m < l));

		
// задание №8
// 8.	Создайте переменную str и запишите в нее из prompt такое предложение «Мне нравится изучать Front-end». Также создайте еще одну переменную и 
//  запишите в нее из prompt то, что вам нравится изучать. С помощью методов строки определите существует ли то что вам нравится изучать в исходной
//  строке str. Также возьмите подстроку «Мне нравится изучать » из исходной переменной str сохраните ее в переменной. Создайте еще одну переменную 
//  result куда запишите результирующую строку объединяющую «Мне нравится изучать » и то что вам нравится изучать (примените для этого обратные кавычки ` `). 
//  Отобразите результат в модальном окне.		

"use strict"
		let str = prompt(" ", "Мне нравится изучать Front-end");
		let like = prompt("Напишите что Вам нравится изучать");
		console.log(str.includes(like));
		let str2 = str.slice(0, -9);
		result = alert(`${str2}` + ` ${like}`);

